[% IF (u = auth) %]

	Estás conectado como <b>[% u.username %]</b>.
	<p><a href='?t=LOGOUT'>Desconectar</a><br>
	<a href='?t=EDIT_USER;userid=[% u.id %]'>Preferencias</a>

[% ELSE %]

	[% IF cgi.userid AND cgi.pass %]
		[% IF login(cgi.userid, cgi.pass) %]
			[% STOP %]
		[% ELSE %]
			<b><i>Login incorrect.</i></b><p>
		[% END %]
	[% END %]

	<form method=post>
	<input type='hidden' name='t' value='LOGIN'>
	<table width='100%'>
	<tr>
		<td align='right'>Usuario:</td>
		<td><input type='text' name='userid' size='10'></td>
	</tr>
	<tr>
		<td align='right'>Password:</td>
		<td><input type='password' name='pass' size='10'></td>
	</tr>
	</table>
	<input type=submit class=button value="Entrar">
	</form>

[% END %]
