From: Gruta CMS <gruta@localhost>
To: <{$0}>
Subject: <{@"New comment waiting for approval"}>
Content-type: text/plain; charset=utf-8

<{cfg_site_name}> (http://<{cfg_host_name}>)

<{story_title $1 $2}>

<{comment_date cfg_date_format $1 $2 $3}>, <{comment_author $1 $2 $3}>:

<{comment_content $1 $2 $3}>

<{
@"To approve, click here:"
"\n\n" {url 'APPROVE_COMMENT' 'topic' $1 'story' $2 'id' $3 'token' $4}
"\n\n"
@"To delete, click here:"
"\n\n" {url 'DELETE_COMMENT' 'topic' $1 'story' $2 'id' $3 'token' $4}
}>
