<ul><{
	{if {story_title 'info' 'about'}
		{li
			{link
			{url 'STORY' 'topic' 'info' 'id' 'about'}
			{story_title 'info' 'about'}
			}
		}
	}

	{if {story_title 'info' 'legal'}
		{li
			{link
			{url 'STORY' 'topic' 'info' 'id' 'legal'}
			{story_title 'info' 'legal'}
			}
		}
	}

	{li {link {url 'RSS'} "RSS"}}

	{if is_logged_in {
		{if is_admin
			{li {link {url 'ADMIN'} @"Admin"}}
			{li {link
				{url 'EDIT_USER' 'userid' userid}
				@"Preferences"
				}
			}
		}

		{li { {link {url 'LOGOUT'} @"Logout"} ' ' userid}}
		}

		{li {link {url 'LOGIN'} @"Login"}}
	}
}>

	<li>
	<form action = '<{url}>'>
		<input type = 'hidden' name = 't'       value = 'SEARCH'>
		<input type = 'text'   name = 'query'   value = ''>
		<input type = 'submit' class = 'button' value = '<{@"Search"}>'>
	</form>
	</li>
</ul>
