<{header}>

<div class = 'main'>

	<h1><{@"Post comment"}></h1>

	<{if {or cfg_disable_comments {not {story_has_comments %topic %story}}}
		{ @"Comments have been disabled." }
		{
			'<p>'
			{if {post_comment %topic %story %author %content %email}
				{@"Your comment has been posted. Thank you."}
				{@"Your comment has been queued for approval. Thank you."}
			}
			'</p>'

			{link {?
					{url 'STORY' 'topic' %topic 'id' %story}
					'#comments'
				}
				@"Continue"
			}
		}
	}>

</div>

<{footer}>
