<{
	{assert_visible_story %topic %id}
	{redir_if_archived 'STORY' %topic %id}

	header

	{= 'html_title'
			{cfg_site_name ': ' {story_title %topic %id}}}
	{= 'html_description'
			{story_description %topic %id}}
	{= 'html_keywords'
			{foreach {story_tags %topic %id} $0 ', '}}

	column1

	column2
}>

<div class = 'main'>

	<{main_top}>

	<div class = 'date'>
	<a href ='<{
		url 'SEARCH_BY_DATE' 'from' 
			{story_date '%y%m%d000000' %topic %id}
		'to'
			{story_date '%y%m%d235959' %topic %id}
	}>'><{story_date cfg_story_date_format %topic %id}></a>
	</div>

	<{_story_complete %topic %id %hl}>

	<{main_bottom}>

</div>

<{footer}>
