<{
	{assert {topic_id %topic} '404'}
	header

	{= 'html_title'		{cfg_site_name ': ' {topic_name %topic}}}
	{= 'html_description'	{topic_description %topic}}

	column1

	column2
}>

<div class = 'main'>

	<{main_top}>

	<{if {story_title %topic 'index'} {
		"<div class = 'topic_index'>"
		{= 'html_title'
			{cfg_site_name ': ' {story_title %topic 'index'}}
		}

		{story_body %topic 'index'}
		"</div>"

		{if {is_topic_editor %topic} {
			{link_to_edit_story %topic 'index'}
			{block_topic_list_of_future_links %topic}
			}
		}
	}
	{
		{block_topic_list_of_abstracts %topic
			{or %num cfg_topic_num} {or %offset 0}
		}

		"<div class = 'navigator'>"
		{navigator %topic {or %num cfg_topic_num} {or %offset 0}}
		"</div>"
	}
	}>

	<{main_bottom}>

</div>

<{footer}>
