body { font-family: verdana; background: white; color: black; margin: 0; padding: 0; font-size: 14px }
.boxtit { background: #eeeecd; font-size: 120%; }
.boxbod { }

A:link { color: #c0803c; font-weight: bold; text-decoration: underline; }
A:visited { color: #c0803c; font-weight: bold; text-decoration: underline; }
A:active { color: #c0803c; font-weight: bold; text-decoration: none; }
A:hover { color: #c0803c; font-weight: bold; text-decoration: underline; }

.slogan { color: white; }
.highlight { background: yellow }

h1 { font-size: 160%; font-family: trebuchet ms; }
h2 { font-size: 140%; font-family: georgia; }
h3 { font-size: 130%; font-family: georgia; }
h4 { font-size: 120%; }
h5 { font-size: 100%; }
h6 { font-size: 80%; }

.header {
	height: 80px;
	padding-top: 1em;
	background-color: #d89433;
	background-image: url(/img/logo.jpg);
	background-repeat: no-repeat;
	text-align: right;
}

.header .slogan { color: white; }

.footer { clear: both; }

.column1	{ float: left; padding: 1em; width: 160px; }
.main		{ padding: 1em; margin-left: 200px ; margin-right: 200px; }
.column2	{ float: right; padding: 1em; width: 160px; }

.clearer { clear: both; }

.tags { float: right; font-size: 90%; }
.self_links { text-align: center; font-size: 90%; }
.hits { font-size: 90% }
.full_story_link { font-size: 90% }
.edit_link { font-size: 90% }
.date { font-size: 90% }
.story_abstract { float: left; width: 100%; }
.story_footer { float: left; width: 100%; background: #eeeecd; margin-bottom: 1em; }
.topic_list { margin-left: 2em; }
.topic_navigator { clear: both; }

hr { size: 1; }
