body, table { font-family: verdana; background: white; color: black; margin: 0; padding: 0; font-size: 14px }
.boxtit { background: #eeeecd; font-size: 120%; }
.boxbod { }

A:link { color: #c0803c; font-weight: bold; text-decoration: underline; }
A:visited { color: #c0803c; font-weight: bold; text-decoration: underline; }
A:active { color: #c0803c; font-weight: bold; text-decoration: none; }
A:hover { color: #c0803c; font-weight: bold; text-decoration: underline; }

.highlight { background: yellow }

h1 { font-size: 160%; font-family: trebuchet ms; }
h2 { font-size: 140%; font-family: georgia; }
h3 { font-size: 130%; font-family: georgia; }
h4 { font-size: 120%; }
h5 { font-size: 100%; }
h6 { font-size: 80%; }

.top {
	height: 80px;
	padding-top: 1em;
	padding-right: 1em;
	background-color: white;
	background-image: url({-cfg_logo_url});
	background-repeat: no-repeat;
	text-align: left;
	color: white;
}

.top .slogan { padding-top: 30px; padding-left: 4em; margin-bottom: 10px; clear: both; }

.topnav { background: #eeeecd; }
.topnav ul { list-style-type: none; margin: 0; padding: 0; }
.topnav ul li { display: inline; padding-left: 1em; font-size: 90%; }
.topnav h1 { display: none; }
.topnav .boxtit { display: none; }

.topnav2 { background: #ffffcd; }
.topnav2 ul { list-style-type: none; margin: 0; padding: 0; }
.topnav2 ul li { display: inline; padding-left: 1em; font-size: 90%; }
.topnav2 h1 { display: none; }
.topnav2 .boxtit { display: none; }

.meta_menu { float: right; color: black; }
.meta_menu a:link { color: #c0803c; }
.meta_menu a:visited { color: #c0803c; }
.meta_menu ul { list-style-type: none; margin: 0; padding: 0; }
.meta_menu ul li { display: inline; padding-left: 1em; font-size: 90%; }
.meta_menu ul li form { display: inline; }
.meta_menu ul li input { font-size: 90% }

.footer { clear: both; text-align: center; }

.column1	{ float: left; padding: 1em; width: 160px; }
.main		{ padding: 1em; margin-left: 200px ; margin-right: 200px; }
.column2	{ float: right; padding: 1em; width: 160px; }

.clearer { clear: both; }

.tags { float: right; font-size: 90%; }
.self_links { text-align: center; font-size: 90%; clear: both; }
.hits { font-size: 90% }
.full_story_link { font-size: 90% }
.edit_link { font-size: 90% }
.topic_link { font-size: 90% }
.date { font-size: 90% }
.story_abstract { float: left; width: 100%; }
.story_footer { float: left; width: 100%; background: #eeeecd; margin-bottom: 2em; }
.topic_list { margin-left: 2em; }
.navigator { clear: both; }
.navigator .prev { float: left; }
.navigator .next { float: right; }

.index_date { border-bottom: solid 2px; }

.right { float: right; margin: 0.5em; padding: 1em; }
.left { float: left; margin: 0.5em; padding: 1em; }

hr { size: 1; }

blockquote {
    margin: 0 20px;
    padding: 0 20px;
    border-left: 4px solid #CCC;
    border-right: 1px solid #CCC;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    background-color: #efefef;
    font-size: 0.9em;
}
