{-header}

<div class = 'column1'>

	{-main_menu}

	{-login_box}

	{-top_ten_box}

</div>

<div class = 'column2'>

	{-login_box}

</div>

<div class = 'main'>

	{-foreach|{-cfg_index_topics}|

		<div class = 'topic'>

			<h1 class = 'topic_header'>\{-topic_name\|\$0\}</h1>

			<div class = 'topic_list'>

				\{-if\|\{-is_topic_editor\|\$0\}\|
					<p><a href='\{-l\|EDIT_STORY\|topic=\$0\|id=[]\}'>[Nueva]</a></p>
				\}

				\{-story_loop_by_date\|\$0\|5\|\|_story_abstract\}

			</div>

		</div>
	|}

</div>

{-footer}
