=head2 intermixed_index

 intermixed_index

Generates a list of abstracts given by the
C<cfg_index_topics> template. All stories will
be intermixed and sorted by date instead of topic.
See C<cfg_index_topics> for more information.

=cut
{-foreach|{-stories_by_date|{-cfg_index_topics}|{-var|num|{-cfg_index_num}}|{-var|offset|0}}|
	\{-_story_abstract\|\$0\|\$1\}
||<h1 class = 'index_date'>\{-date\|{-cfg_index_date_format}\|\$2\}</h1>}

<div class = 'navigator'>
{-navigator||{-var|num|{-cfg_index_num}}|{-var|offset|0}}
</div>
