=head2 LIST

 LIST

Generates the list of all pages in the site.

=cut
{-header}

{-column1}

{-column2}

<div class = 'main'>

	{-main_top}

	{-if|{-is_admin}|
	<em>
	<ul>
		{-foreach|{-stories_by_date|{-var|topic}|0|0|{-date}||1}|
			<li>[\{-date\|%y/%m/%d\|\$2\}] \{-link_to_story_with_edit\|\$0\|\$1\}</li>
		}
	</ul>
	</em>
	}

	<ul>
		{-foreach|{-stories_by_date|{-var|topic}|0}|
			<li>[\{-date\|%y/%m/%d\|\$2\}] \{-link_to_story_with_edit\|\$0\|\$1\}</li>
		}
	</ul>

	{-main_bottom}

</div>

{-footer}
