{-content_type|text/xml}<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://my.netscape.com/rdf/simple/0.9/">

<channel>
	<title>{-sitename}</title>
	<link>http://{-host}</link>
	<description>{-slogan}</description>
	<copyright>{-copyright}</copyright>
	<language>en-en</language>
</channel>

<image>
	<title>{-sitename}</title>
	<url>http://{-host}/img/logo.jpg</url>
	<link>http://{-host}</link>
</image>

{-foreach|{-stories_by_date|{-cfg_index_topics}|{-var|num|{-cfg_index_num}}}|\{-_story_for_rdf\|\$1\|\$0\}}

</rdf:RDF>
