{-content_type|application/rss+xml}<?xml version="1.0" encoding="UTF-8"?>
<rss version="0.91">

<channel>

<title>{-cfg_site_name}</title>
<link>http://{-cfg_host_name}</link>
<description>{-cfg_site_description}</description>
<copyright>{-cfg_copyright}</copyright>
<language>en-en</language>

<image>
	<title>{-cfg_site_name}</title>
	<url>http://{-cfg_host_name}/img/icon.png</url>
	<link>http://{-cfg_host_name}</link>
	<width>16</width>
	<height>16</height>
	<description>{-cfg_slogan}</description>
</image>

{-if|{-var|tag}|
	\{-set\|RESULT\|\{-reverse\|\{-sort\|\{-stories_by_tag\|\|\{-var\|tag\}\}\|2\}\}\}
|
	\{-set\|RESULT\|\{-stories_by_date\|\{-var\|topic\|\{-cfg_rss_topics\}\}\|\{-var\|num\|\{-cfg_rss_num\}\}\}\}
}

{-foreach|{-RESULT}|
<item>
	<title>\{-story_title\|\$0\|\$1\}</title>
	<link>\{-aurl\|STORY\|topic\|\$0\|id\|\$1\}</link>
	<author>\{-user_email\|\{-or\|\{-story_userid\|\$0\|\$1\}\|admin\}\} (\{-user_username\|\{-or\|\{-story_userid\|\$0\|\$1\}\|admin\}\})</author>
	<description>
<![CDATA[
\{-story_abstract\|\$0\|\$1\}
]]>
	</description>
</item>
}

</channel>

</rss>
