{-content_type|application/rss+xml}<?xml version="1.0" encoding="UTF-8"?>
<rss version="0.91">

<channel>

<title>{-cfg_site_name}</title>
<link>http://{-cfg_host_name}</link>
<description>{-cfg_site_description}</description>
<copyright>{-cfg_copyright}</copyright>
<language>en-en</language>

<image>
	<title>{-cfg_site_name}</title>
	<url>http://{-cfg_host_name}/img/icon.png</url>
	<link>http://{-cfg_host_name}</link>
	<width>16</width>
	<height>16</height>
	<description>{-cfg_slogan}</description>
</image>

{-foreach|{-stories_by_date|{-var|topic|{-cfg_rss_topics}}|{-var|num|{-cfg_rss_num}}}|
<item>
	<title>\{-story_title\|\$1\|\$0\}</title>
	<link>\{-aurl\|STORY\|topic\|\$1\|id\|\$0\}</link>
	<author>\{-user_email\|\{-or\|\{-story_userid\|\$1\|\$0\}\|admin\}\} (\{-user_username\|\{-or\|\{-story_userid\|\$1\|\$0\}\|admin\}\})</author>
	<description>
<![CDATA[
\{-story_abstract\|\$1\|\$0\}
]]>
	</description>
</item>
}

</channel>

</rss>
