{-content_type|text/xml}<?xml version="1.0" encoding="UTF-8"?>
<rss version="0.91">

<channel>

<title>{-cfg_site_name}</title>
<link>http://{-cfg_host_name}</link>
<description>{-cfg_slogan}</description>
<copyright>{-cfg_copyright}</copyright>
<language>en-en</language>

<image>
	<title>{-cfg_site_name}</title>
	<url>http://{-cfg_host_name}/img/icon.png</url>
	<link>http://{-cfg_host_name}</link>
	<width>16</width>
	<height>16</height>
	<description>{-cfg_slogan}</description>
</image>

{-foreach|{-stories_by_date|{-var|topics|{-cfg_index_topics}}|{-var|num|{-cfg_index_num}}}|
	\{-_story_for_rss\|\$1\|\$0\}
}

</channel>

</rss>
