{-assert_visible_story|{-var|topic}|{-var|id}}
{-redir_if_archived|STORY|{-var|topic}|{-var|id}}

{-header}

<div class = 'column1'>

	{-main_menu}

	{-box_title|{-topic_name|{-var|topic}}}

	<ul>
	{-foreach|{-stories_by_date|{-var|topic}|8}|
	<li><a href = '\{-l\|STORY\|topic={-var|topic}\|id=\$0\}'>\{-story_title\|{-var|topic}\|\$0\}</a></li>
	}
	</ul>

	{-box_end}

</div>

<div class = 'main'>

	{-box_title|{-topic_name|{-var|topic}}}

	{-set|_date_from|{-story_date|%y%m%d000000|{-var|topic}|{-var|id}}}
	{-set|_date_to|{-story_date|%y%m%d235959|{-var|topic}|{-var|id}}}

	<div class = 'date'>
	<a href = '?t=SEARCH_BY_DATE;from={-_date_from};to={-_date_to}'>{-story_date|%d/%m/%y|{-var|topic}|{-var|id}}</a>
	</div>

	{-_story_complete|{-var|topic}|{-var|id}|{-var|hl}}

	{-box_end}

</div>

{-footer}
