{-assert_visible_story|{-var|topic}|{-var|id}}
{-redir_if_archived|STORY|{-var|topic}|{-var|id}}

{-header}

<div class = 'column1'>

	{-main_menu}

	{-box_title|{-topic_name|{-var|topic}}}

	<ul>
		{-story_loop_by_date|{-var|topic}|8|0|_story_link_as_item|}
	</ul>

	{-box_end}

</div>

<div class = 'main'>

	{-box_title|{-topic_name|{-var|topic}}}

	<div class = 'date'>{-story_date|%d/%m/%y|{-var|topic}|{-var|id}}</div>

	{-_story_complete|{-var|topic}|{-var|id}|{-var|hl}}

	{-box_end}

</div>

{-footer}
