{-assert_visible_story|{-var|topic}|{-var|id}}
{-redir_if_archived|STORY|{-var|topic}|{-var|id}}

{-header}

{-set|html_title|{-cfg_site_name}: {-story_title|{-var|topic}|{-var|id}}}
{-set|html_description|{-story_description|{-var|topic}|{-var|id}}}
{-set|html_keywords|{-foreach|{-story_tags|{-var|topic}|{-var|id}}||, }}

{-column1}

{-column2}

<div class = 'main'>

	{-set|_date_from|{-story_date|%y%m%d000000|{-var|topic}|{-var|id}}}
	{-set|_date_to|{-story_date|%y%m%d235959|{-var|topic}|{-var|id}}}

	<div class = 'date'>
	<a href = '{-url|SEARCH_BY_DATE|from|{-_date_from}|to|{-_date_to}}'>{-story_date|%d/%m/%y|{-var|topic}|{-var|id}}</a>
	</div>

	{-_story_complete|{-var|topic}|{-var|id}|{-var|hl}}

</div>

{-footer}
