{-assert_visible_story|{-cgi-topic}|{-cgi-id}}
{-redir_if_archived|STORY|{-cgi-topic}|{-cgi-id}}

{-header}

<div class = 'column1'>

	{-main_menu}

	{-box_title|{-topic_name|{-cgi-topic}}}

	<ul class = 'list'>
	{-story_loop_by_date|{-cgi-topic}|8|0|_story_link_as_item|}
	</ul>

	{-box_end}

</div>

<div class = 'main'>

	{-box_title|{-topic_name|{-cgi-topic}}}

	<div class = 'date'>{-story_date|%d/%m/%y|{-cgi-topic}|{-cgi-id}}</div>

	{-_story_complete|{-cgi-topic}|{-cgi-id}|{-cgi-hl}}

	{-box_end}

</div>

{-footer}
