{-assert_visible_story|{-var|topic}|{-var|id}}
{-redir_if_archived|STORY|{-var|topic}|{-var|id}}

{-header}

{-set|html_title|{-sitename}: {-story_title|{-var|topic}|{-var|id}}}
{-set|html_keywords|{-foreach|{-story_tags|{-var|topic}|{-var|id}}||, }}

<div class = 'column1'>

	<h1>{-topic_name|{-var|topic}}</h1>

	<ul>
	{-foreach|{-stories_by_date|{-var|topic}|8}|
	<li><a href = '\{-l\|STORY\|topic={-var|topic}\|id=\$0\}'>\{-story_title\|{-var|topic}\|\$0\}</a></li>
	}
	</ul>

</div>

<div class = 'main'>

	{-set|_date_from|{-story_date|%y%m%d000000|{-var|topic}|{-var|id}}}
	{-set|_date_to|{-story_date|%y%m%d235959|{-var|topic}|{-var|id}}}

	<div class = 'date'>
	<a href = '{-l|SEARCH_BY_DATE|from={-_date_from}|to={-_date_to}}'>{-story_date|%d/%m/%y|{-var|topic}|{-var|id}}</a>
	</div>

	{-_story_complete|{-var|topic}|{-var|id}|{-var|hl}}

</div>

{-footer}
