{-assert|{-topic_id|{-var|topic}}|404}
{-header}

{-set|html_title|{-cfg_site_name}: {-topic_name|{-var|topic}}}

<div class = 'column1'>

	{-column1}

</div>

<div class = 'column2'>

	{-column2}

</div>

<div class = 'main'>

	{-if|{-story_title|{-var|topic}|index}|
		<div class = 'topic_index'>
		\{-set\|html_title\|{-cfg_site_name}: \{-story_title\|{-var|topic}\|index\}\}
		\{-story_body\|{-var|topic}\|index\}
		</div>

		\{-if\|\{-is_topic_editor\|\{-var\|topic\}\}\|
			<ul>
			<li>\{-link_to_edit_story\|\{-var\|topic\}\|index\}</li>
			<li>\{-link_to_new_story\|\{-var\|topic\}\}</li>
			</ul>
		\}
	|
		\{-block_topic_list_of_abstracts\|\{-var\|topic\}\|\{-var\|num\|\{-cfg_topic_num\}\}\|\{-var\|offset\|0\}\}

		<div class = 'navigator'>
		\{-navigator\|\{-var\|topic\}\|\{-var\|num\|\{-cfg_topic_num\}\}\|\{-var\|offset\|0\}\}
		</div>
	}
</div>

{-footer}
