{-header}

<div class = 'column1'>

	{-main_menu}

</div>

<div class = 'main'>

	<div class = 'topic'>

		<h1 class = 'topic_header'>{-topic_name|{-var|topic}}</h1>

		<div class = 'topic_list'>

			{-foreach|{-stories_by_date|{-var|topic}|15|{-var|offset|0}}|
			\{-_story_abstract\|{-var|topic}\|\$0\}
			|}

		</div>

		<hr>

		{-if|{-add|0|{-var|offset}}|
		<a href='{-l|TOPIC|topic={-var|topic};offset={-sub|{-var|offset}|15}}'>&lt;&lt;</a>|&lt;&lt;} |
		<a href='{-l|TOPIC|topic={-var|topic};offset={-add|{-var|offset}|15}}'>&gt;&gt;</a>

	</div>
</div>

{-footer}
