{-assert_admin}
{-header}

<div class = 'main'>

<h1>Plantillas (Templates)</h1>

<form method = 'post' action = '{-url}'>
	<select name = 'id'>
		<option value = '[]'>[Nueva]</option>
		{-foreach|{-templates}|<option value = '\$0'>\$0</option>|}
	</select>

	<input type = 'submit' class = 'button' value = 'Editar plantilla'>
	<input type = 'hidden' name = 't'       value = 'EDIT_TEMPLATE'>
</form>

<h1>Uploads</h1>

<form method = 'post' enctype = 'multipart/form-data' action = '{-url}'>
	Directorio:<br>
	<select name = 'updir'>
		{-foreach|{-upload_dirs}|<option value = '\$0'>\$0</option>|}
	</select>
	<br>

	Fichero:<br>
	<input type = 'file'   name = 'file'><br>
	<input type = 'submit' class = 'button' value = 'Enviar'>
	<input type = 'hidden' name = 't'       value = 'UPLOAD'>
</form>

<h1>Secciones</h1>

<form method = 'post' action = '{-url}'>

	<select name = 'topic'>
		<option value = '[]'>[Nueva]</option>
		{-foreach|{-topics}|<option value = '\$0'>\{-topic_name\|\$0\}</option>|}
	</select>

	<input type = 'submit' class = 'button' value = 'Editar secci&oacute;n'>
	<input type = 'hidden' name = 't'       value = 'EDIT_TOPIC'>
</form>

<h1>Usuarios</h1>

<form method = 'post' action = '{-url}'>

	<select name = 'userid'>
		<option value = '[]'>[Nuevo]</option>
		{-foreach|{-users}|<option value = '\$0'>\$0</option>|}
	</select>

	<input type = 'submit' class = 'button' value = 'Editar usuario'>
	<input type = 'hidden' name = 't'       value = 'EDIT_USER'>
</form>

{-about}

</div>

{-footer}
