{-assert_admin}
{-header}

<table width = '100%' cellpadding = '8'>
<tr valign = 'top'>
<td>

{-super_box_start}

{-box_title|Plantillas (Templates)}
<form method = 'post'>

<select name = 'id'>
{-_select_option|[Nueva]|[]}
{-loop_templates|_select_option}
</select>

<input type = 'submit' class = 'button' value = 'Editar plantilla'>
<input type = 'hidden' name = 't'       value = 'EDIT_TEMPLATE'>
</form>
{-box_end}

<br>

{-box_title|Uploads}
<form method = 'post' enctype = 'multipart/form-data'>
Directorio:<br>
{-select_upload_dir|updir}<br>
Fichero:<br>
<input type = 'file'   name = 'file'><br>
<input type = 'submit' class = 'button' value = 'Enviar'>
<input type = 'hidden' name = 't'       value = 'UPLOAD'>
</form>
{-box_end}

<br>

{-box_title|Secciones}
<form method = 'post'>

<select name = 'topic'>
{-_select_option|[Nueva]|[]}
{-loop_topics|_select_option}
</select>

<input type = 'submit' class = 'button' value = 'Editar secci&oacute;n'>
<input type = 'hidden' name = 't'       value = 'EDIT_TOPIC'>
</form>
{-box_end}

<br>

{-box_title|Usuarios}

<form method = 'post'>

<select name = 'userid'>
{-_select_option|[Nuevo]|[]}
{-loop_users|_select_option}
</select>

<input type = 'submit' class = 'button' value = 'Editar / nuevo usuario'>
<input type = 'hidden' name = 't'       value = 'EDIT_USER'>
</form>
{-box_end}

{-box_brk}

<small>{-about}</small>

{-super_box_end}

</td>

<td>

{-super_box_start}

<!-- sections -->

{-super_box_end}

</table>

{-footer}
