{-assert_admin}
{-header}

{-box_title|Datos de la secci&oacute;n}
<form>

{-ifelse|{-eq|{-cgi-topic}|[]}|
<p>Id de la secci&oacute;n <small>(s&oacute;lo min&uacute;sculas y n&uacute;meros)</small><br>

<input type = 'text' name = 'topic' value = ''>
|
<b>{-cgi-topic}</b><br>

<input type = 'hidden' name = 'topic' value = '{-cgi-topic}'>
}

<p>Nombre de la secci&oacute;n<br>
<input size = '40' type = 'text' name = 'name' value = '{-topic_name|{-cgi-topic}}'>

<p>Editores<br>
<input size = '40' type = 'text' name = 'editors' value = '{-topic_editors|{-cgi-topic}}'>

<p>Interna?<br>
<input type = 'checkbox' name = 'internal' {-if|{-topic_internal|{-cgi-topic}}|checked}>

<p>N&uacute;mero M&aacute;ximo de Historias
<small>(Las viejas ir&aacute;n pasando al archivo;
vac&iacute;o significa no archivar nunca)</small><br>
<input size = '40' type = 'text' name = 'max' value = '{-topic_max_stories|{-cgi-topic}}'>

<input type = 'submit' class = 'button' value = 'OK'>
<input type = 'hidden' name = 't' value = 'SAVE_TOPIC'>
</form>
{-box_end}

{-footer}
