{-assert_admin}
{-header}

<div class = 'main'>

	<h1>Datos de la plantilla</h1>

	<form method = 'post' action = '{-url}'>

		<input type = 'submit' class = 'button' value = 'OK'>
		<p>

		{-if|{-eq|{-var|id}|[]}|
		<input type = 'text' name = 'id' value = ''>
		|
		<b>{-var|id}</b><input type = 'hidden' name = 'id' value = '{-var|id}'>
		}

		<p>Contenido:<br>

		<textarea name = 'content' cols = '80' rows = '30'>{-template|{-var|id}}</textarea>

		<p>
		<input type = 'submit' class = 'button' value = 'OK'>
		<input type = 'hidden' name = 't' value = 'SAVE_TEMPLATE'>
	</form>

</div>

{-footer}
