{-assert_admin}
{-header}

<div class = 'main'>

	<h1>Datos de la secci&oacute;n</h1>

	<form>

		{-ifelse|{-eq|{-var|topic}|[]}|
		<p>Id de la secci&oacute;n <small>(s&oacute;lo min&uacute;sculas y n&uacute;meros)</small><br>

		<input type = 'text' name = 'topic' value = ''>
		|
		<b>{-var|topic}</b><br>

		<input type = 'hidden' name = 'topic' value = '{-var|topic}'>
		}

		<p>Nombre de la secci&oacute;n<br>
		<input size = '40' type = 'text' name = 'name' value = '{-topic_name|{-var|topic}}'>

		<p>Editores<br>
		<input size = '40' type = 'text' name = 'editors' value = '{-topic_editors|{-var|topic}}'>
<!--
		<p>Interna?<br>
		<input type = 'checkbox' name = 'internal' {-if|{-topic_internal|{-var|topic}}|checked}>

		<p>N&uacute;mero M&aacute;ximo de Historias
		<small>(Las viejas ir&aacute;n pasando al archivo;
		vac&iacute;o significa no archivar nunca)</small><br>
		<input size = '40' type = 'text' name = 'max' value = '{-topic_max_stories|{-var|topic}}'>
-->
		<input type = 'submit' class = 'button' value = 'OK'>
		<input type = 'hidden' name = 't' value = 'SAVE_TOPIC'>

	</form>

</div>

{-footer}
