{-assert_admin}
{-header}

<div class = 'main'>

{-box_title|Datos de la plantilla}
<form method = 'post'>

{-ifelse|{-eq|{-cgi-id}|[]}|
<input type = 'text' name = 'id' value = ''>
|
<b>{-cgi-id}</b><input type = 'hidden' name = 'id' value = '{-cgi-id}'>
}

<p>Contenido:<br>

<textarea name = 'content' cols = '80' rows = '30'>{-template|{-cgi-id}}</textarea>

<input type = 'submit' class = 'button' value = 'OK'>
<input type = 'hidden' name = 't' value = 'SAVE_TEMPLATE'>
</form>
{-box_end}

</div>

{-footer}
