{-assert_topic_editor|{-var|topic}}
{-header}

<div class = 'main'>

<h1>Datos del Art&iacute;culo</h1>

<form method = 'post' action = '{-url}'>

	<input type = 'submit' class = 'button' value = 'OK'>

	<input type = 'hidden' name = 't' value = 'SAVE_STORY'>
	<input type = 'hidden' name = 'topic' value = '{-var|cp_topic|{-var|topic}}'>

	<p>Fecha de publicaci&oacute;n: <small>(Vac&iacute;o, hoy)</small><br>

	<input type = 'text' size = '2' name = 'day'
		value = '{-story_date|%d|{-var|topic}|{-var|id}}'> /
	<input type = 'text' size = '2' name = 'month'
		value = '{-story_date|%m|{-var|topic}|{-var|id}}'> /
	<input type = 'text' size = '4' name = 'year'
		value = '{-story_date|%y|{-var|topic}|{-var|id}}'>

	<p>Fecha de liberaci&oacute;n a los no suscriptores: <small>(Vac&iacute;o, la misma)</small><br>

	<input type = 'text' size = '2' name = 'day2'
		value = '{-story_date2|%d|{-var|topic}|{-var|id}}'> /
	<input type = 'text' size = '2' name = 'month2'
		value = '{-story_date2|%m|{-var|topic}|{-var|id}}'> /
	<input type = 'text' size = '4' name = 'year2'
		value = '{-story_date2|%y|{-var|topic}|{-var|id}}'>

	<p>Descripci&oacute;n (15 palabras, m&aacute;s o menos)<br>
	<input size = '80' type = 'text' name = 'description' value = '{-story_description|{-var|topic}|{-var|id}}'>

	<p>Formato:<br>
	<select name = 'format'>
	{-foreach|{-renderers}|
		<option \{-ifeq\|\$0
			\|\{-story_format\|\{-var\|topic\}\|\{-var\|id\}\}
			\|selected\} value='\$0'>\$0</option>
	}
	</select>

	{-if|{-eq|{-var|cp_id|{-var|id}}|[]}|
	<p>Id de la historia:
	<small>(Opcional; si no sabe lo que significa, d&eacute;jelo en blanco)</small><br>
	<input type = 'text' size = '32' name = 'id' value = ''>
	|
	<input type = 'hidden' name = 'id' value = '{-var|cp_id|{-var|id}}'>
	}

	<p>Etiquetas: <small>(separadas por comas)</small><br>
	<input type = 'text' size = '60' name = 'tags'
		value = '{-foreach|{-story_tags|{-var|topic}|{-var|id}}||, }'>

	<p>Generar tabla de contenidos (s&oacute;lo <b>grutatxt</b>)<br>
	<input type = 'checkbox' name = 'toc' {-if|{-story_toc|{-var|topic}|{-var|id}}}|checked}>

	<p>Contenido:<br>

	<textarea name = 'content' cols = '80' rows = '30' wrap = 'virtual'>{-story_content|{-var|topic}|{-var|id}}</textarea>

	<p>
	<input type = 'submit' class = 'button' value = 'OK'>
</form>

<form method = 'post' onsubmit = 'return confirm("¿Está seguro de querer borrar esta historia?");' action = '{-url}'>
	<input type = 'hidden' name = 't'	value = 'DELETE_STORY'>
	<input type = 'hidden' name = 'topic'	value = '{-var|topic}'>
	<input type = 'hidden' name = 'id'	value = '{-var|id}'>
	<input type = 'submit' class = 'button'	value = 'BORRAR'>
</form>

<form method = 'get' action = '{-url}'>
	<input type = 'hidden' name = 't'	value = 'EDIT_STORY'>
	<input type = 'hidden' name = 'topic'	value = '{-var|topic}'>
	<input type = 'hidden' name = 'id'	value = '{-var|id}'>
	<input type = 'hidden' name = 'cp_id'	value = '[]'>
	<input type = 'submit' class = 'button'	value = 'COPIAR'>
	<select name = 'cp_topic'>
		{-foreach|{-topics}|<option value = '\$0'>\{-topic_name\|\$0\}</option>|}
	</select>
</form>

</div>

{-footer}
