{-assert_admin}
{-header}

<div class = 'main'>

	<h1>Datos de la secci&oacute;n</h1>

	<form action = '{-url}'>

		{-if|{-eq|{-var|topic}|[]}|
		<p>Id de la secci&oacute;n <small>(s&oacute;lo min&uacute;sculas y n&uacute;meros)</small><br>

		<input type = 'text' name = 'topic' value = ''>
		|
		<b>{-var|topic}</b><br>

		<input type = 'hidden' name = 'topic' value = '{-var|topic}'>
		}

		<p>Nombre de la secci&oacute;n<br>
		<input size = '40' type = 'text' name = 'name' value = '{-topic_name|{-var|topic}}'>

		<p>Descripci&oacute;n<br>
		<input size = '80' type = 'text' name = 'description' value = '{-topic_description|{-var|topic}}'>

		<p>Editores<br>
		<input size = '40' type = 'text' name = 'editors' value = '{-topic_editors|{-var|topic}}'>

		<input type = 'submit' class = 'button' value = 'OK'>
		<input type = 'hidden' name = 't' value = 'SAVE_TOPIC'>

	</form>

</div>

{-footer}
