{-assert_logged_in}
{-header}

<div class = 'main'>

	<h1>Datos del Usuario</h1>

	<form method = 'post' action = '{-url}'>

		{-if|{-eq|{-var|userid}|[]}|
		<p>Id. del usuario:<br>

		<input type = 'text' name = 'userid' value = ''>
		|
		<b>{-var|userid}</b><input type = 'hidden' name = 'userid' value = '{-var|userid}'>
		}

		<p>Nombre completo del usuario:<br>

		<input size = '60' type = 'text' name = 'username' value = '{-user_username|{-var|userid}}'>

		<p>Email:<br>

		<input size = '60' type = 'text' name = 'email' value = '{-user_email|{-var|userid}}'>

		{-if|{-is_admin}|

		<p>Administrador?<br>
		<input type = 'checkbox' name = 'isadmin' {-if|{-user_is_admin|{-var|userid}}|checked}>

		<p>Puede enviar ficheros?<br>
		<input type = 'checkbox' name = 'canupload' {-if|{-user_can_upload|{-var|userid}}|checked}>

		<p>Fecha de expiraci&oacute;n de la cuenta: <small>(vac&iacute;o, nunca)</small><br>

		<input type = 'text' size = '2' name = 'day' value = '{-user_xdate|%d|{-var|userid}}'> /
		<input type = 'text' size = '2' name = 'month' value = '{-user_xdate|%m|{-var|userid}}'> /
		<input type = 'text' size = '4' name = 'year' value = '{-user_xdate|%y|{-var|userid}}'>
		}

		<p>Passwords: <small>(S&oacute;lo nuevos usuarios &oacute; para cambiarla)</small><br>

		<p>Password:<br>
		<input type = password name = pass1 value = ''>

		<p>Repetir password:<br>
		<input type = password name = pass2 value = ''>

		<input type = 'submit' class = 'button' value = 'OK'>
		<input type = 'hidden' name = 't' value = 'SAVE_USER'>
	</form>

</div>

{-footer}
