{-assert_admin}
{-header}

<div class = 'main'>

	{-box_title|Datos de la plantilla}

	<form method = 'post'>

		{-ifelse|{-eq|{-var|id}|[]}|
		<input type = 'text' name = 'id' value = ''>
		|
		<b>{-var|id}</b><input type = 'hidden' name = 'id' value = '{-var|id}'>
		}

		<p>Contenido:<br>

		<textarea name = 'content' cols = '80' rows = '30'>{-template|{-var|id}}</textarea>

		<input type = 'submit' class = 'button' value = 'OK'>
		<input type = 'hidden' name = 't' value = 'SAVE_TEMPLATE'>
	</form>

	{-box_end}

</div>

{-footer}
