=head2 _story_complete

 _story_complete {topic_id} {id}

Convenience template that shows the body of a story, a
footer and links to the printable and permanent links.

=cut
<div class = 'story_complete'>
	{-story_body|$0|$1|{-var|hl}}
</div>

{-_story_footer|$0|$1}

<div class = 'self_links'>
	<a href = '{-url|STORY_PRINTABLE|topic|$0|id|$1}'>Print version</a> -
	<a href = '{-aurl|STORY|topic|$0|id|$1}'>Permanent link to this page</a> -
	<a name = "fb_share"></a><script src = "http://static.ak.fbcdn.net/connect.php/js/FB.Share"	type = "text/javascript"></script>
</div>
