=head2 _story_footer

 _story_footer {topic_id} {id}

Convenience template that shows a footer for a story:
A link to the full story, the total hits and an edition
link if the logged user has editor capabilities, a link
to the full topic, and a list of clickable tags.

=cut
<div class = 'story_footer'>

	{-ifneq|{-var|t}|STORY|
		<span class = 'full_story_link'><a href='{-url|STORY|topic|$0|id|$1}'>More...</a> \|</span>
	}

	{-if|{-is_topic_editor|$0}|
		<span class = 'hits'>Read {-story_hits|$0|$1} times - </span>
		<span class = 'edit_link'>{-link_to_edit_story|$0|$1} - </span>
	}

	<span class = 'topic_link'><a href = '{-url|TOPIC|topic|$0}'>{-topic_name|$0}</a></span>

	<span class = 'tags'>
	{-foreach|{-story_tags|$0|$1}|
		<a href = '\{-url\|SEARCH_BY_TAG\|tag\|\$0\}'>\$0</a>|, }
	</span>
</div>
