=head2 block_login

 block_login

Generates the login form, if no user is logged in, or
some links to logout and edit user preferences otherwise.

=cut
<h1>Login</h1>

{-if|{-is_logged_in}|
	You are logged in as <b>{-username}</b>.

	<ul>
	{-if|{-is_admin}|<li><a href = '{-url|ADMIN}'>Admin</a></li>}
	<li><a href = "{-url|LOGOUT}">Logout</a></li>
	<li><a href = "{-url|EDIT_USER|userid|{-userid}}">Preferences</a></li>
	</ul>
|
	<form method = 'post' action = '{-url}'>
		<input type = 'hidden' name = 't' value = 'LOGIN'>
		User:<br>
		<input type = 'text' name = 'userid' size = '10'><br>
		Password:<br>
		<input type = 'password' name = 'pass' size = '10'><br>
		<input type = 'submit' class = 'button' value = "Login">
	</form>
}
