{-assert_logged_in}
{-header}

<div class = 'main'>

	<h1>User data</h1>

	<form method = 'post'>

		{-ifelse|{-eq|{-var|userid}|[]}|
		<p>User Id:<br>

		<input type = 'text' name = 'userid' value = ''>
		|
		<b>{-var|userid}</b><input type = 'hidden' name = 'userid' value = '{-var|userid}'>
		}

		<p>Full name:<br>

		<input size = '60' type = 'text' name = 'username' value = '{-user_username|{-var|userid}}'>

		<p>Email:<br>

		<input size = '60' type = 'text' name = 'email' value = '{-user_email|{-var|userid}}'>

		{-if|{-is_admin}|

		<p>Administrator?<br>
		<input type = 'checkbox' name = 'isadmin' {-if|{-user_is_admin|{-var|userid}}|checked}>

		<p>Can upload files?<br>
		<input type = 'checkbox' name = 'canupload' {-if|{-user_can_upload|{-var|userid}}|checked}>

		<p>Account expiration date: <small>(empty, never)</small><br>

		<input type = 'text' size = '2' name = 'day' value = '{-user_xdate|%d|{-var|userid}}'> /
		<input type = 'text' size = '2' name = 'month' value = '{-user_xdate|%m|{-var|userid}}'> /
		<input type = 'text' size = '4' name = 'year' value = '{-user_xdate|%y|{-var|userid}}'>
		}

		<p>Passwords: <small>(only new users or to change it)</small><br>

		<p>Password:<br>
		<input type = password name = pass1 value = ''>

		<p>Repetir password:<br>
		<input type = password name = pass2 value = ''>

		<input type = 'submit' class = 'button' value = 'OK'>
		<input type = 'hidden' name = 't' value = 'SAVE_USER'>
	</form>

</div>

{-footer}
