{-assert_admin}
{-header}

<div class = 'main'>

	<h1>Topic data</h1>

	<form>

		{-ifelse|{-eq|{-var|topic}|[]}|
		<p>Topic id <small>(only undercase letters and/or numbers)</small><br>

		<input type = 'text' name = 'topic' value = ''>
		|
		<b>{-var|topic}</b><br>

		<input type = 'hidden' name = 'topic' value = '{-var|topic}'>
		}

		<p>Topic name<br>
		<input size = '40' type = 'text' name = 'name' value = '{-topic_name|{-var|topic}}'>

		<p>Editors<br>
		<input size = '40' type = 'text' name = 'editors' value = '{-topic_editors|{-var|topic}}'>

		<input type = 'submit' class = 'button' value = 'OK'>
		<input type = 'hidden' name = 't' value = 'SAVE_TOPIC'>

	</form>

</div>

{-footer}
