=head2 main_menu

 main_menu

Generates an unsorted list with a link to the main index,
links to the C<TOPIC> pages as specified by C<cfg_main_menu_topics>,
another link to the C<TAGS> page and another one to the
C<TOP_TEN> page, if C<cfg_top_ten_num> is not zero.

=cut
<div class = 'main_menu'>

	<h1>{-cfg_site_name}</h1>

	<ul>
		<li><a href = '{-url|INDEX}'>Index</a></li>

		{-foreach|{-cfg_main_menu_topics}|
		<li><a href = '\{-url\|TOPIC\|topic\|\$0\}'>\{-topic_name\|\$0\}</a></li>
		}

		<li><a href = '{-url|TAGS}'>Tags</a></li>
		{-if|{-cfg_top_ten_num}|<li><a href = '{-url|TOP_TEN}'>Top stories</a></li>}
	</ul>

</div>
